// @import './graphiql.less';
// @import './graphiql-overide.less';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

#root
  > div
  > div.historyPaneWrap
  > div.history-contents
  > div
  > div
  > div.variable-editor-title
  > button {
  background: linear-gradient(#f9f9f9, #ececec) !important;
  text-align: center !important;
}
